{
  "listeners": {
    "127.0.0.1:8080": {
      "pass": "applications/express_app"
    }
  },

  "applications": {
    "express_app": {
      "type": "external",
      "working_directory": "/build/src",
      "executable": "main.js"
    }
  }
}